<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DebugType>full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.7</Version>
    <Authors>Ventsislav Ivanov</Authors>
    <IncludeContentInPack>true</IncludeContentInPack>
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <BuildOutputTargetFolder Condition="'$(BuildOutputTargetFolder)' == '*'"></BuildOutputTargetFolder>
    <ContentTargetFolders Condition="'$(ContentTargetFolders)' == '*'"></ContentTargetFolders>
    <Win32Resource />
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\SikuliWrapper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SikuliApi\sikulix.jar" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SikuliApi\" />
  </ItemGroup>

</Project>
